-- Used for fuzzy searching CMDRs
CREATE EXTENSION IF NOT EXISTS pg_trgm;

CREATE TABLE tokens (
    -- Discord ID is a "snowflake", its effectively a u64.
    -- Postgres does not have a u64, BIGINT is an i64.
    -- We just hope Discord never uses that 64th bit :P
    -- it is allocated to time, so that *should* be fine? :D
    owner_discord_id BIGINT NOT NULL,
    -- SHA-256, not really nice for passwords, but the tokens here 
    -- are autogenerated, so we don't care. Also not really a 
    -- security critical context.
    -- SHA-256 is 256 bits / 8 -> 32 Bytes
    -- Storing this as a hex string instead of binary.
    -- Cba to deal with bytea.
    -- 2 Chars is 1 Byte in Hex, Hence 32 Bytes -> 64 Chars (we skip the 0x prefix)
    hashed_token CHAR(64) NOT NULL,
    -- token are NEVER to be deleted from the DB. This way, upon abuse,
    -- one can trace back to the owner
    -- instead, tokens are to be revoked by setting the following flag
    revoked BOOLEAN DEFAULT false NOT NULL,
    created_timestamp TIMESTAMPTZ DEFAULT now() NOT NULL,
    -- most tokens are autogenerated (e.g. getting a new Access Tokens from the Bot)
    -- when getting a new token this way, all old tokens which have this flag set
    -- to true shall be revoked.
    -- manual tokens should NOT have this behaviour 
    -- as such they should have this set to false
    revoke_on_new_token BOOLEAN DEFAULT true NOT NULL,
    
    has_admin BOOLEAN DEFAULT false NOT NULL,
    has_self BOOLEAN DEFAULT false NOT NULL,
    has_elite_submit BOOLEAN DEFAULT true NOT NULL,
    PRIMARY KEY (hashed_token)

);

CREATE TABLE accounts (
    -- Discord ID is a "snowflake", its effectively a u64.
    -- Postgres does not have a u64, BIGINT is an i64.
    -- We just hope Discord never uses that 64th bit :P
    -- it is allocated to time, so that *should* be fine? :D
    owner_discord_id BIGINT NOT NULL,
    -- when the user was created, usually 
    -- the first time someone runs /pvpregister
    registered_timestamp TIMESTAMPTZ DEFAULT now() NOT NULL,
    -- is this an admin account
    -- if set, this user can create API Keys with Admin Priviledges
    -- Also if this is set, you can use the PVP Bots Admin Endpoints
    is_admin BOOLEAN DEFAULT false NOT NULL,
    -- If an account is banned, this flag is set
    is_banned BOOLEAN DEFAULT false NOT NULL,

    PRIMARY KEY (owner_discord_id)
);


-- This table is used to have Discord Accounts "adopt" CMDRs.
-- The main idea is to have a K/D that is shared across all alts
CREATE TABLE elite_commanders (
    -- a Command CAN be linked to an owner, but does not HAVE to
    owner_discord_id BIGINT DEFAULT NULL,
    -- is the alt considered "public" knowledge?
    is_public BOOLEAN DEFAULT false NOT NULL,
    -- timestamp when this CMDR was linked to the Discord Account
    linked_timestamp TIMESTAMPTZ DEFAULT now() NOT NULL,
    -- not sure what the max len of a CMDR Name is, but we ill just set 64
    cmdr_name VARCHAR(64) NOT NULL PRIMARY KEY,
    -- kills and deaths are a "computed" property
    kills INT NOT NULL, 
    deaths INT NOT NULL,

    -- This is used for updating the CMDR Rank and Squadron
    -- if a Kill Event is received. An update for the CMDR Rank and Squadron will only happen
    -- if the timestamp
    last_event_timestamp TIMESTAMPTZ DEFAULT NULL,
    -- The Rank from the last Kill Event
    -- The Squadron (if any) the CMDR had on the last Event
    last_rank INT DEFAULT NULL,
    last_squadron CHAR(4) DEFAULT NULL

);

-- Search Index to look up CMDRs with fuzzy search
CREATE INDEX idx_elite_commanders_search ON elite_commanders USING gin (cmdr_name gin_trgm_ops);



CREATE TABLE elite_kills (
    -- simple incremental counter
    kill_id INT GENERATED ALWAYS AS IDENTITY,
    -- this is a computed value that holds both CMDRs as lowercase in a sorted form, separated by a :
    -- e.g. CMDR WDX kills CMDR St4rf0x. This will hold: st4rf0x:wdx
    -- if the roles were swapped, e.g. St4rF0x kills WDX, this *still* would be st4rf0x:wdx
    interaction_index VARCHAR(129) NOT NULL,
    killer VARCHAR(64) NOT NULL,
    killer_squadron CHAR(4),
    killer_rank SMALLINT NOT NULL,
    -- Frontier-Name of the Ship that was used for the Kill
    killer_ship VARCHAR(64),
    victim VARCHAR(64) NOT NULL,
    victim_squadron CHAR(4),
    victim_rank SMALLINT NOT NULL,
    -- Frontier-Name of the Ship that was killed
    victim_ship VARCHAR(64),
    -- The time the kill has happened
    -- MUST be provided for historic events,
    -- can be inferred for live events
    kill_timestamp TIMESTAMPTZ NOT NULL,

    -- this contains the Token that has created this Kill Entry.
    -- can be used to revert / delete rows from abuse
    hashed_token_creator CHAR(64) NOT NULL,
    -- this contains the Token if someone updates an entry
    -- if both killer and victim run the plugin, this will contain the 
    -- API key hash of the second uploader
    -- this could be used to give a kill event more legitimacy if its "validated" by 2 tokens belonging to separate accounts
    hashed_token_updater CHAR(64),
    -- System, if the data is present
    system_name VARCHAR(64),

    PRIMARY KEY (kill_id)
);

-- Some indices to speed up stuff
CREATE INDEX idx_elite_kills_killer ON elite_kills (killer);
CREATE INDEX idx_elite_kills_victim ON elite_kills (victim);
CREATE INDEX idx_elite_kills_timestamp ON elite_kills (kill_timestamp);



-- Webhooks are used to send updates to Discord Servers
CREATE TABLE webhooks (
    webhook_url VARCHAR(256) NOT NULL,
    -- should elite kills (e.g. X killed Y in System Z be pushed to this Webhook?)
    push_elite_kills BOOLEAN DEFAULT FALSE NOT NULL,
    -- Comment so we know which Webhook this actually is
    comment VARCHAR(1024)
);

-- ----------------- --
-- Triggers --
-- ----------------- --


---- 1: A trigger that will revoke all tokens when an account's is_banned is set to true
CREATE OR REPLACE FUNCTION trigger_fn_revoke_all_tokens_on_ban()
    RETURNS TRIGGER

AS $$
BEGIN
    IF NEW.is_banned THEN
        UPDATE tokens SET revoked = true 
        WHERE owner_discord_id = NEW.owner_discord_id;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE PLPGSQL;


CREATE TRIGGER trigger_revoke_all_tokens_on_ban
AFTER INSERT OR UPDATE ON accounts
FOR EACH ROW
EXECUTE FUNCTION trigger_fn_revoke_all_tokens_on_ban();


---- 2: A trigger that revokes the Admin Perms of any Token belonging to a user when they get their Admin Flag unset

CREATE OR REPLACE FUNCTION trigger_fn_revoke_all_admin_perms_on_demote()
    RETURNS TRIGGER
AS $$
BEGIN
    IF NEW.is_admin = false AND OLD.is_admin = true THEN
        UPDATE tokens SET has_admin = false 
        WHERE owner_discord_id = NEW.owner_discord_id;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE PLPGSQL;


CREATE OR REPLACE TRIGGER trigger_revoke_all_admin_perms_on_demote
AFTER INSERT OR UPDATE ON accounts
FOR EACH ROW
EXECUTE FUNCTION trigger_fn_revoke_all_admin_perms_on_demote();


